# AWS Credentials
aws.accessKey=AKIATDIH557IESKFTJUW
aws.secretKey=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

# AWS SQS
aws.sqs.region=eu-north-1
aws.sqs.queueUrl=https://sqs.eu-north-1.amazonaws.com/213154394064/3kt-queue

